/*----------------------------------------
	21. testimonial css
----------------------------------------*/

@use "../abstract" as *;

.testimonial-icon {
	color: var(--clr-theme-1);
	font-size: 64px;
	margin-bottom: 20px;

	@media #{$xl} {
		font-size: 50px;
	}
}

.testimonial-author-meta {
	display: flex;
	column-gap: 30px;
	align-items: center;

	@media #{$xl,$xxs} {
		flex-direction: column;
		align-items: flex-start;
	}

	>span {
		position: relative;

		&:not(:last-child) {
			&:after {
				position: absolute;
				content: "";
				width: 1px;
				height: 16px;
				background: #d3d3d3;
				inset-inline-end: -16px;
				top: 50%;
				transform: translateY(-50%);

				@media #{$xl,$xxs} {
					display: none;
				}
			}
		}
	}

	.author-name {
		font-size: 20px;
		font-weight: 500;
		color: var(--clr-theme-2);
		margin-bottom: 0;
		font-family: "Teko", sans-serif;
	}

	.author-designation {
		font-size: 15px;
		font-weight: 500;
		color: var(--clr-theme-3);
	}
}

.slider-box {
	background: #fff9eb;
	padding: 50px 0;
	@include transition(0.3s);

	&:hover {
		box-shadow: 0px 4px 50px 10px rgba(31, 73, 65, 0.1);
		background: var(--clr-common-white);

		.testimonial-icon {
			color: var(--clr-theme-2);
		}

		.author-name {
			color: var(--clr-theme-1);
		}
	}

	>.row {
		>div {
			position: relative;

			&:not(:last-child) {
				@media #{$sm,$xs} {
					margin-bottom: 30px;
				}

				&::after {
					position: absolute;
					content: "";
					width: 1px;
					height: 100%;
					background: #d3d3d3;
					top: 0;
					inset-inline-end: 0;

					@media #{$sm,$xs} {
						bottom: -15px;
						top: auto;
						right: auto;
						left: 50%;
						width: calc(100% - 100px);
						height: 1px;
						margin: 0 auto;
						transform: translateX(-50%);
					}
				}
			}
		}
	}
}

.testimonial-slider {
	margin: -50px;
	padding: 50px;

}

.testimonial-slider .swiper-slide {
	opacity: 0;
}

.testimonial-slider .swiper-slide-active,
.testimonial-slider .swiper-slide-next {
	opacity: 1;
}

.single-testimonial {
	padding: 5px 35px 10px;

	@media #{$xl} {
		padding: 5px 20px 10px;
	}

	.author-text {
		p {
			font-size: 20px;
			font-weight: 400;
			color: var(--clr-theme-3);
		}

		margin-bottom: 45px;
	}
}

.circle-border-btn {
	width: 45px;
	height: 45px;
	border: 1px solid #d9d9d9;
	text-align: center;
	line-height: 43px;
	border-radius: 50%;
	font-size: 20px;
	color: #a7a7a7;
	@include transition(0.3s);

	&:hover {
		color: var(--clr-common-white);
		background: var(--clr-theme-2);
		border-color: var(--clr-theme-2);
	}

	i {
		font-weight: 400;

		@include rtl {
			transform: rotateY(180deg);
		}
	}
}

.testimonial-nav {
	display: flex;
	justify-content: center;
	column-gap: 10px;
	margin-top: 65px;
}

// vertical-testimonial-area style start

.testimonial-area {
	position: relative;
	z-index: 3;

	&-bg-1 {
		background: #FFF9EB;
	}

	&-shape-1 {
		position: absolute;
		width: 665px;
		left: 0;
		top: 0;
		z-index: -1;
		transform: translate(-58%, -64%);

		@media #{$xl,$lg} {
			width: 600px;
		}

		@media #{$md} {
			width: 500px;
		}

		@media #{$sm,$xs} {
			display: none;
		}
	}

	&-shape-2 {
		position: absolute;
		width: 145px;
		inset-inline-start: 105%;
		bottom: -35px;
		z-index: -1;
		animation: translateY 10s linear infinite alternate;
	}
}

.testimonial-slider {
	&-2 {
		.slider-box {
			background: var(--clr-common-white);
			box-shadow: none;

			&:hover {
				.testimonial-icon {
					color: var(--clr-theme-1);
				}

				.author-name {
					color: var(--clr-theme-2);
				}
			}
		}
	}

	&-side-thumb {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}



.testimonial-pagination-2 {
	justify-content: center;
	margin-top: 35px;
}

.vertical-testimonial-area {
	margin-bottom: 130px;

	&:after {
		position: absolute;
		content: "";
		width: 100%;
		height: 130px;
		background: var(--clr-common-white);
		z-index: -1;
		left: 0;
		bottom: -130px;
	}
}

.testimonial-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	inset-inline-start: 0;
	z-index: -1;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&:before {
		position: absolute;
		width: 100%;
		height: 100%;
		content: "";
		top: 0;
		inset-inline-start: 0;
		background: var(--clr-common-black);
		opacity: 0.85;
	}
}

.testimonial-shape {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	inset-inline-start: 0;
	z-index: -1;
}

.testimonial-shape-1 {
	position: absolute;
	width: 184px;
	inset-inline-start: 60px;
	top: 60px;
	opacity: 0.25;
}

.testimonial-shape-2 {
	position: absolute;
	width: 184px;
	bottom: 80px;
	inset-inline-end: 134px;
	opacity: 0.25;
}

.test-vertical-wrapper {
	background: var(--clr-common-white);
	padding: 40px 63px 83px 118px;
	box-shadow: 0px 4px 140px 49px rgba(31, 73, 65, 0.1);
	position: relative;
	margin-bottom: -195px;
	padding-inline-start: 118px;

	@media #{$sm,$xs} {
		padding-inline-start: 83px;
	}

	@media #{$xxs} {
		padding: 40px 20px 56px 20px;
	}

}

.test-vertical-shape {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	inset-inline-start: 0;
}

.test-rec-shape-1 {
	position: absolute;
	content: "";
	width: 32px;
	height: 34px;
	background: var(--clr-theme-2);
	clip-path: polygon(0 0, 100% 0, 0 100%);
	top: 20px;
	inset-inline-start: 20px;

	@include rtl {
		clip-path: polygon(0 0, 100% 0, 100% 100%);
	}
}

.test-rec-shape-2 {
	position: absolute;
	content: "";
	width: 32px;
	height: 34px;
	background: var(--clr-theme-2);
	clip-path: polygon(100% 0, 100% 100%, 0 100%);
	bottom: 20px;
	inset-inline-end: 20px;

	@include rtl {
		clip-path: polygon(0 0, 100% 100%, 0 100%);
	}
}

.vertical-testimonial-slider {
	.slick-list {
		padding: 0px 0px !important;
		margin-top: -35px;
		margin-bottom: -35px;

		.slick-current {
			position: relative;

			&:before {
				position: absolute;
				content: "";
				width: 100%;
				height: 1px;
				background: var(--clr-common-border);
				top: -34px;
			}

			&:after {
				position: absolute;
				content: "";
				width: 100%;
				height: 1px;
				background: var(--clr-common-border);
				bottom: -35px;
			}

			&.test-vertical {
				.testimonial-icon {
					color: var(--clr-theme-1);
				}

				.author-text p {
					color: var(--clr-theme-1);
				}

				.author-name {
					color: var(--clr-theme-2);
				}
			}
		}
	}


}


.test-vertical {
	&.single-testimonial {
		padding: 0;
		margin-top: 35px;
		margin-bottom: 35px;





	}

	.testimonial-icon {
		color: var(--clr-theme-3);
		font-size: 64px;
		margin-bottom: 18px;
	}

	.author-text {
		p {
			font-size: 20px;
			font-weight: 400;
			color: var(--clr-theme-3);
		}

		margin-bottom: 30px;
	}

	.author-name {
		font-size: 20px;
		font-weight: 500;
		color: var(--clr-theme-1);
		margin-bottom: 0;
		font-family: "Teko", sans-serif;
	}

	.author-designation {
		font-size: 15px;
		font-weight: 500;
		color: var(--clr-theme-3);
	}

	.testimonial-author-meta {
		display: flex;
		gap: 10px 30px;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;

		>span {
			position: relative;

			&:not(:last-child) {
				&:after {
					position: absolute;
					content: "";
					width: 1px;
					height: 16px;
					background: #d3d3d3;
					inset-inline-end: -16px;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}
}


.nav-square-btn {
	width: 110px;
	height: 84px;
	background: var(--clr-theme-1);
	color: var(--clr-common-white);
	font-size: 50px;

	&:hover {
		background: var(--clr-theme-2);
		color: var(--clr-common-black);
	}
}

.vertical-testimonial-navigation {
	position: absolute;
	inset-inline-start: 0;
	top: 50%;
	display: flex;
	flex-direction: column;
	transform: translate(-50%, -50%);
	z-index: 2;

	@media #{$sm,$xs} {
		display: none;
	}

	@include rtl {
		transform: translate(50%, -50%);
	}

	&:before {
		position: absolute;
		width: 100%;
		height: 1px;
		content: "";
		background: #276257;
		top: 50%;
		inset-inline-start: 0;
		transform: translateY(-50%);
	}
}

.testimonial-thumb {
	width: 280px;

	.slick-list {
		padding: 20px 0 !important;
		margin-left: -25px;
		margin-right: -25px;

		.slick-slide {
			margin-right: 25px;
			margin-left: 25px;

			&.slick-current {
				img {
					transform: scale(1.6);
				}
			}
		}
	}

	.author-image {
		img {
			width: 60px;
		}
	}
}

// vertical-testimonial-area style end